<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedSharp.FileSystem\RedSharp.FileSystem.System\RedSharp.FileSystem.System.csproj" />
    <ProjectReference Include="..\RedSharp.Logging.Integration.FileSystem\RedSharp.Logging.Integration.FileSystem.csproj" />
    <ProjectReference Include="..\RedSharp.Logging.System\RedSharp.Logging.System.csproj" />
    <ProjectReference Include="..\RedSharp.System\RedSharp.System\RedSharp.System.csproj" />
  </ItemGroup>

</Project>
