# RedSharp.Logging

./: .gitmodules  Definitions.props  RedSharp.Logging.sln  RedSharp.Logging.sln.bak
RedSharp.Logging.Integration.FileSystem/: FileSystemBufferedClient.cs  RedSharp.Logging.Integration.FileSystem.csproj  StringLogFormatter.cs
RedSharp.Logging.System/: RedSharp.Logging.System.csproj
RedSharp.Logging.System/Enums/: LogLevel.cs  MessageType.cs
RedSharp.Logging.System/Helpers/: InlineMethodLoggerHelper.cs  LoggerGuard.cs  MethodLoggerHelper.cs
RedSharp.Logging.System/Interfaces/Services/: IClassLogger.cs  ILoggerService.cs  IMethodLogger.cs
RedSharp.Logging.System/Interfaces/Utils/: IBufferedClient.cs  ILogFormatter.cs  ILoggerClient.cs
RedSharp.Logging.System/Models/: LogMessage.cs
RedSharp.Logging.System/Services/: BufferClient.cs  ClassLogger.cs  DummyMethodLogger.cs  LoggerService.cs  MethodLogger.cs
RedSharp.Logging.System/Utils/: BufferedLogerClient.cs
RedSharp.TestConsole/: Program.cs  RedSharp.TestConsole.csproj
