<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RedSharp.Logging.Sys</RootNamespace>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\Definitions.props" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\RedSharp.System\RedSharp.System\RedSharp.System.csproj" />
  </ItemGroup>

</Project>
